{
  "name": "parallel",
  "version": "1.0.0",
  "description": "Examples of parallel running browser tests using AVA + puppeteer, Protractor + Jasmine2",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webdriver:start": "webdriver-manager update && webdriver-manager start",
    "protrcator:thread": "protractor specs/protractor/config.js",
    "protrcator:threads": "protractor specs/protractor/config.parallel.js",
    "ava:concurrency": "ava -v -d",
    "ava-serial": "ava -v -s -d",
    "jest:thread": "jest --runInBand",
    "jest:threads": "jest --maxWorkers=2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishanya1772/different-e2e-parallel-runs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishanya1772/different-e2e-parallel-runs/issues"
  },
  "homepage": "https://github.com/mishanya1772/different-e2e-parallel-runs#readme",
  "dependencies": {
    "ava": "2.1.0",
    "babel-jest": "^25.0.0",
    "jest": "^24.9.0",
    "protractor": "^5.4.2",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "ava": {
    "files": [
      "**/ava/sample*.js"
    ]
  },
  "jest": {
    "scriptPreprocessor": "../node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
